#Tomcat
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#环境配置
spring.profiles.active=test
spring.application.name=pflm-web

#mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#小程序配置
xcx.appid=xxxxxxxxxxxx
xcx.appsecret=xxxxxxxxxxxxxxxx



#redis
spring.redis.database=0
#是否开启redis缓存  true开启   false关闭
spring.redis.open=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
# 连接池最大连接数（使用负值表示没有限制） 默认 100
spring.redis.jedis.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=5

#Fastdfs文件服务器配置
#是否开启  true开启   false关闭
fastdfs.server.open=false
fastdfs.server.host=127.0.0.1:22122
fastdfs.server.view=http://127.0.0.1



#Aes 加密解密参数
spring.aes.key=qxwueh1994022789

